{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cursorStyle": "line",
    "workbench.editor.centeredLayoutAutoResize": false,
    "workbench.colorTheme": "Slack Theme Aubergine Dark",
    "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace"
  }
}
